!menu
file = File
exit = Exit
agents = Agents
missions = Missions
edit  = Edit
new  = New
delete = Delete
save = Save
cancel = Cancel
yes = Yes
no = No
choose_one_row = Please, choose one row
wrong = Smtxh wrong, try again

#agent data

agent_frame = Agent frame
name = Name
surname = Surname
level = Level
born = Birth Date
codename = Code Name
create_agent = Create new agent
edit_agent = Editing agent
delete_agent = Delete agent
new_agent = New agent has been created
update_agent = Agent has been updated


#mission data
mission_frame = Mission frame
code_name = Code name
location = Location
description = Description
start = Start date
end = End date
create_mission = Create new mission
edit_mission  = Edit mission
delete_mission = Delete mission
new_mission = Mission has been created
update_mission = Mission updated
